<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pxconverter</title>
    <style>
        body{
            background:rgb(61, 61, 224);
            color:rgb(50, 233, 218);
            margin-top:70px;
        }
        /* container */
        .container{
            display: flex;
            flex-direction: column;
           text-align: center;
           padding: 40px;
        }
       .cHead{
        font-family: 'Trebuchet MS';
        font-size:48px;
        color:cornsilk;
       }
       input{
           display: block;
           margin:auto;
           padding:10px;
           border:none;
           font-size: 16px;
           font-family: 'Trebuchet MS';
       }
       button{
        font-family: 'Trebuchet MS';
        background: black;
        padding:5px;
        color:white;
        text-transform: uppercase;
       }
       .output{
           display: flex;
           flex-direction: column;
           justify-content: space-between;
          
       }
       .card{
           background: #fff;
         width:300px;
           border: 2px black solid;
           display:block;
           margin:auto;
       }
       h4{
           color:#000;
           font-family:'Trebuchet MS';
           font-size:18px;
       }
       .card1{
        background: #fff;
         width:300px;
           border: 2px black solid;
           display:block;
           margin:auto;
       }
       .cont{
        font-family:'Trebuchet MS';
        font-size:14px;
        color:#000;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="cHead">Grams Converter</h1>
        <input type="number" value="" id="gcont" placeholder="Enter the pixel value">
    
   
    </div>
       <div class="output">
           <div class="card">
               <h4>Pound: </h4>
               <div id="Pcout" class="cont"></div>
           </div>
           <div class="card1">
            <h4>Kilo grams: </h4>
            <div id="kgcout" class="cont"></div>
        </div>
       </div>
    <script>
document.getElementById('gcont').addEventListener('input',function(e){
    let grams = e.target.value;
  document.getElementById('Pcout').innerHTML = grams * 0.002205;
  document.getElementById('kgcout').innerHTML = grams * 0.001;
})
    </script>
</body>
</html>